# hotflix

./: .gitignore  Dockerfile  README.md  build.gradle
application/: build.gradle
application/src/main/java/com/hotflix/admin/application/: NullaryUseCase.java
application/src/main/java/com/hotflix/admin/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberUseCase.java
application/src/main/java/com/hotflix/admin/application/castmember/delete/: DefaultDeleteCastMemberUseCase.java
application/src/main/java/com/hotflix/admin/application/castmember/update/: DefaultUpdateCastMemberUseCase.java
application/src/main/java/com/hotflix/admin/application/category/update/: UpdateCategoryCommand.java
application/src/main/java/com/hotflix/admin/application/genre/create/: CreateGenreCommand.java
application/src/main/java/com/hotflix/admin/application/genre/update/: UpdateGenreUseCase.java
application/src/main/java/com/hotflix/admin/application/video/create/: CreateVideoCommand.java
application/src/test/java/com/hotflix/admin/application/castmember/create/: CreateCastMemberUseCaseTest.java
application/src/test/java/com/hotflix/admin/application/category/update/: UpdateCategoryUseCaseTest.java
application/src/test/java/com/hotflix/admin/application/genre/delete/: DeleteGenreUseCaseTest.java
backend-admin/: build.gradle  (+1 more)
backend-admin/domain/: build.gradle
backend-admin/domain/src/main/java/com/hotflix/admin/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
backend-admin/domain/src/main/java/com/hotflix/admin/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberType.java  CastMemberValidator.java
backend-admin/domain/src/main/java/com/hotflix/admin/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategoryQuery.java  CategoryValidator.java
backend-admin/domain/src/main/java/com/hotflix/admin/domain/events/: DomainEvent.java
backend-admin/domain/src/main/java/com/hotflix/admin/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
backend-admin/domain/src/main/java/com/hotflix/admin/domain/genre/: GenreGateway.java  GenreID.java  GenreValidator.java
backend-admin/domain/src/main/java/com/hotflix/admin/domain/pagination/: Pagination.java  SearchQuery.java
backend-admin/domain/src/main/java/com/hotflix/admin/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
backend-admin/domain/src/main/java/com/hotflix/admin/domain/validation/: DomainError.java  ValidationHandler.java  Validator.java
backend-admin/domain/src/test/java/com/hotflix/admin/domain/: CayegoryTest.java  EntityTest.java
backend-admin/infra/: build.gradle
backend-admin/infra/src/main/java/com/hotflix/admin/infra/: Main.java
backend-admin/infra/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend-admin/infra/src/main/resources/db.migration/: V1__Initial.sql
backend-admin/infra/src/main/resources/db/migration/: V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql  V4__Create_Video_Aggregate.sql
backend-admin/infra/src/test/java/: MySQLGatewayTest.java
backend-admin/infra/src/test/java/com/hotflix/admin/: AmqpTestConfiguration.java  ApiTest.java  ControllerTest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
backend-admin/infra/src/test/java/com/hotflix/admin/e2e/: MockDsl.java
domain/: build.gradle
domain/src/main/java/com/hotflix/admin/domain/: AggregateRoot.java
domain/src/main/java/com/hotflix/admin/domain/castmember/: CastMemberID.java
domain/src/main/java/com/hotflix/admin/domain/category/: CategoryGateway.java
domain/src/main/java/com/hotflix/admin/domain/events/: DomainEventPublisher.java
domain/src/main/java/com/hotflix/admin/domain/genre/: Genre.java
domain/src/main/java/com/hotflix/admin/domain/pagination/: Pagination.java
domain/src/main/java/com/hotflix/admin/domain/video/: Rating.java  Resource.java
domain/src/test/java/com/hotflix/admin/domain/: Fixture.java  UnitTest.java
domain/src/test/java/com/hotflix/admin/domain/category/: CategoryTest.java
(+368 files in other folders)
