plugins {
    id 'java-library'
    id 'java-conventions'
}

group 'com.hotflix.admin.domain'

dependencies {
    //https://github.com/DiUS/java-faker/issues/733
    testImplementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }

}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}